PORT=8000
MONGODB_URI=mongodb+srv://dalairajesh:your-password@cluster0.powde4a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =Oue63njksaenqwqknddasE9930klUWEnsk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=saWkjpqwmwealslkwlYT67834kla
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME="your cloud name"
CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET="your secret key"